<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SystemSolver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x + y + z = _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgr-uG-BSa">
                                <rect key="frame" x="141.5" y="56" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x + y + z = _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7J-yC-EAJ">
                                <rect key="frame" x="141.5" y="85" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x + y + z = _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqW-3T-c0p">
                                <rect key="frame" x="141.5" y="114" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1YW-dW-1ZO">
                                <rect key="frame" x="19" y="160" width="337.5" height="66.5"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p92-S9-nIK">
                                        <rect key="frame" x="8" y="18.5" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8ih-N5-tFk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CQ-bz-xHc">
                                        <rect key="frame" x="58" y="23" width="9" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="862-O4-H7g">
                                        <rect key="frame" x="98" y="18.5" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="SWq-PB-RtP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvc-ma-xHE">
                                        <rect key="frame" x="148" y="23" width="9" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AZ-uV-NMQ">
                                        <rect key="frame" x="77" y="23" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPa-T4-UDN">
                                        <rect key="frame" x="188" y="18.5" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="FJv-Pb-aFB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDc-Qg-hwn">
                                        <rect key="frame" x="287.5" y="18.5" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="oIF-yO-bPu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEq-0J-VAy">
                                        <rect key="frame" x="238" y="23" width="9" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0O-Pb-ltq">
                                        <rect key="frame" x="167" y="23" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMp-lV-cnL">
                                        <rect key="frame" x="266.5" y="23" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83944617099999996" green="0.71832197519999996" blue="0.48854111950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dvc-ma-xHE" firstAttribute="centerY" secondItem="1YW-dW-1ZO" secondAttribute="centerY" id="8RS-UY-JEU"/>
                                    <constraint firstItem="7AZ-uV-NMQ" firstAttribute="centerY" secondItem="1YW-dW-1ZO" secondAttribute="centerY" id="DUk-lS-eLE"/>
                                    <constraint firstItem="uEq-0J-VAy" firstAttribute="leading" secondItem="CPa-T4-UDN" secondAttribute="trailing" constant="10" id="EP3-h0-Xlh"/>
                                    <constraint firstItem="VDc-Qg-hwn" firstAttribute="centerY" secondItem="1YW-dW-1ZO" secondAttribute="centerY" id="M0p-7W-lbL"/>
                                    <constraint firstItem="7AZ-uV-NMQ" firstAttribute="leading" secondItem="9CQ-bz-xHc" secondAttribute="trailing" constant="10" id="ME0-QM-1Dp"/>
                                    <constraint firstItem="p92-S9-nIK" firstAttribute="leading" secondItem="1YW-dW-1ZO" secondAttribute="leading" constant="8" id="Nrw-v9-zC3"/>
                                    <constraint firstItem="uEq-0J-VAy" firstAttribute="centerY" secondItem="1YW-dW-1ZO" secondAttribute="centerY" id="Vnj-8m-xCS"/>
                                    <constraint firstItem="lMp-lV-cnL" firstAttribute="centerY" secondItem="1YW-dW-1ZO" secondAttribute="centerY" id="Xr2-oZ-MFZ"/>
                                    <constraint firstItem="862-O4-H7g" firstAttribute="centerY" secondItem="1YW-dW-1ZO" secondAttribute="centerY" id="Z2R-b8-qLF"/>
                                    <constraint firstItem="CPa-T4-UDN" firstAttribute="centerY" secondItem="1YW-dW-1ZO" secondAttribute="centerY" id="bTm-Tk-QKy"/>
                                    <constraint firstItem="VDc-Qg-hwn" firstAttribute="leading" secondItem="lMp-lV-cnL" secondAttribute="trailing" constant="10" id="cYQ-40-UtO"/>
                                    <constraint firstItem="dvc-ma-xHE" firstAttribute="leading" secondItem="862-O4-H7g" secondAttribute="trailing" constant="10" id="hTb-98-aDM"/>
                                    <constraint firstAttribute="trailing" secondItem="VDc-Qg-hwn" secondAttribute="trailing" constant="10" id="hm9-jD-vSG"/>
                                    <constraint firstItem="9CQ-bz-xHc" firstAttribute="centerY" secondItem="1YW-dW-1ZO" secondAttribute="centerY" id="jD4-6L-WoB"/>
                                    <constraint firstItem="862-O4-H7g" firstAttribute="leading" secondItem="7AZ-uV-NMQ" secondAttribute="trailing" constant="10" id="kHH-x5-aXF"/>
                                    <constraint firstItem="CPa-T4-UDN" firstAttribute="leading" secondItem="w0O-Pb-ltq" secondAttribute="trailing" constant="10" id="lHn-tE-8r9"/>
                                    <constraint firstItem="p92-S9-nIK" firstAttribute="centerY" secondItem="1YW-dW-1ZO" secondAttribute="centerY" id="pzT-Is-gBc"/>
                                    <constraint firstItem="9CQ-bz-xHc" firstAttribute="leading" secondItem="p92-S9-nIK" secondAttribute="trailing" constant="10" id="tjg-Zg-ymk"/>
                                    <constraint firstItem="w0O-Pb-ltq" firstAttribute="leading" secondItem="dvc-ma-xHE" secondAttribute="trailing" constant="10" id="uuj-C7-bXm"/>
                                    <constraint firstItem="w0O-Pb-ltq" firstAttribute="centerY" secondItem="1YW-dW-1ZO" secondAttribute="centerY" id="ybc-O1-dxH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDy-bN-0Z7">
                                <rect key="frame" x="19" y="251.5" width="337.5" height="67"/>
                                <subviews>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mF-h0-kDn">
                                        <rect key="frame" x="8" y="18.5" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="qBI-ON-Nbx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfG-aq-Fnp">
                                        <rect key="frame" x="58" y="23" width="9" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8L-sS-0VL">
                                        <rect key="frame" x="98" y="18.5" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Djp-Gf-gcW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPQ-g7-gUb">
                                        <rect key="frame" x="148" y="23" width="9" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8b-Lf-qGP">
                                        <rect key="frame" x="77" y="23" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xj1-ya-kpu">
                                        <rect key="frame" x="188" y="18.5" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="612-Io-1FT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P7g-0x-XpU">
                                        <rect key="frame" x="287.5" y="18.5" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="msV-hH-3zK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHO-Ox-vKP">
                                        <rect key="frame" x="238" y="23" width="9" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSn-oC-zPg">
                                        <rect key="frame" x="167" y="23" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln8-r5-Akb">
                                        <rect key="frame" x="266.5" y="23" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83944617099999996" green="0.71832197519999996" blue="0.48854111950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NfG-aq-Fnp" firstAttribute="leading" secondItem="8mF-h0-kDn" secondAttribute="trailing" constant="10" id="0Nw-Z3-olM"/>
                                    <constraint firstItem="Xj1-ya-kpu" firstAttribute="leading" secondItem="LSn-oC-zPg" secondAttribute="trailing" constant="10" id="2dv-SM-eDU"/>
                                    <constraint firstItem="8mF-h0-kDn" firstAttribute="leading" secondItem="QDy-bN-0Z7" secondAttribute="leading" constant="8" id="6QG-qZ-abz"/>
                                    <constraint firstItem="8mF-h0-kDn" firstAttribute="centerY" secondItem="QDy-bN-0Z7" secondAttribute="centerY" id="6n7-L9-DXz"/>
                                    <constraint firstAttribute="trailing" secondItem="P7g-0x-XpU" secondAttribute="trailing" constant="10" id="Bym-Ht-doh"/>
                                    <constraint firstItem="NfG-aq-Fnp" firstAttribute="centerY" secondItem="QDy-bN-0Z7" secondAttribute="centerY" id="Gum-Zz-t2d"/>
                                    <constraint firstItem="LSn-oC-zPg" firstAttribute="centerY" secondItem="QDy-bN-0Z7" secondAttribute="centerY" id="J9z-wm-LTm"/>
                                    <constraint firstItem="fHO-Ox-vKP" firstAttribute="centerY" secondItem="QDy-bN-0Z7" secondAttribute="centerY" id="K0r-ta-nOY"/>
                                    <constraint firstItem="fHO-Ox-vKP" firstAttribute="leading" secondItem="Xj1-ya-kpu" secondAttribute="trailing" constant="10" id="Lgf-vj-baE"/>
                                    <constraint firstItem="TPQ-g7-gUb" firstAttribute="leading" secondItem="R8L-sS-0VL" secondAttribute="trailing" constant="10" id="O37-1F-iGG"/>
                                    <constraint firstItem="M8b-Lf-qGP" firstAttribute="leading" secondItem="NfG-aq-Fnp" secondAttribute="trailing" constant="10" id="PAY-BQ-06s"/>
                                    <constraint firstItem="R8L-sS-0VL" firstAttribute="leading" secondItem="M8b-Lf-qGP" secondAttribute="trailing" constant="10" id="SsW-99-06q"/>
                                    <constraint firstItem="M8b-Lf-qGP" firstAttribute="centerY" secondItem="QDy-bN-0Z7" secondAttribute="centerY" id="V0D-N3-qKC"/>
                                    <constraint firstItem="Xj1-ya-kpu" firstAttribute="centerY" secondItem="QDy-bN-0Z7" secondAttribute="centerY" id="ZIX-xc-bPE"/>
                                    <constraint firstItem="LSn-oC-zPg" firstAttribute="leading" secondItem="TPQ-g7-gUb" secondAttribute="trailing" constant="10" id="cFE-Z1-G4q"/>
                                    <constraint firstItem="ln8-r5-Akb" firstAttribute="centerY" secondItem="QDy-bN-0Z7" secondAttribute="centerY" id="eWL-A6-6mm"/>
                                    <constraint firstItem="P7g-0x-XpU" firstAttribute="leading" secondItem="ln8-r5-Akb" secondAttribute="trailing" constant="10" id="fKD-sc-T9c"/>
                                    <constraint firstItem="P7g-0x-XpU" firstAttribute="centerY" secondItem="QDy-bN-0Z7" secondAttribute="centerY" id="fL5-Sv-wr4"/>
                                    <constraint firstItem="R8L-sS-0VL" firstAttribute="centerY" secondItem="QDy-bN-0Z7" secondAttribute="centerY" id="kbL-sg-l3n"/>
                                    <constraint firstItem="TPQ-g7-gUb" firstAttribute="centerY" secondItem="QDy-bN-0Z7" secondAttribute="centerY" id="xqI-mX-2fR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAJ-Z1-cJH">
                                <rect key="frame" x="19" y="343.5" width="337.5" height="66.5"/>
                                <subviews>
                                    <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xk8-Jk-7VE">
                                        <rect key="frame" x="8" y="18.5" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="chw-es-mLR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMo-di-SWt">
                                        <rect key="frame" x="58" y="23" width="9" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daG-by-TxO">
                                        <rect key="frame" x="98" y="18.5" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="76Z-x6-eHQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFs-lS-Bad">
                                        <rect key="frame" x="148" y="23" width="9" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBH-cT-wqi">
                                        <rect key="frame" x="77" y="23" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xni-Kw-EOi">
                                        <rect key="frame" x="188" y="18.5" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="uX1-Mz-m8z"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edh-7f-bPY">
                                        <rect key="frame" x="287.5" y="18.5" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Rp2-Ss-UKO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne7-3Y-n3p">
                                        <rect key="frame" x="238" y="23" width="9" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJM-O9-bNM">
                                        <rect key="frame" x="167" y="23" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW9-jE-4Tc">
                                        <rect key="frame" x="266.5" y="23" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83944617099999996" green="0.71832197519999996" blue="0.48854111950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wJM-O9-bNM" firstAttribute="leading" secondItem="ZFs-lS-Bad" secondAttribute="trailing" constant="10" id="3Ti-LU-6Se"/>
                                    <constraint firstItem="rBH-cT-wqi" firstAttribute="centerY" secondItem="MAJ-Z1-cJH" secondAttribute="centerY" id="5Fw-ce-ZJ3"/>
                                    <constraint firstItem="Ne7-3Y-n3p" firstAttribute="centerY" secondItem="MAJ-Z1-cJH" secondAttribute="centerY" id="6c0-YF-oYA"/>
                                    <constraint firstItem="xk8-Jk-7VE" firstAttribute="leading" secondItem="MAJ-Z1-cJH" secondAttribute="leading" constant="8" id="8Bx-qO-dBD"/>
                                    <constraint firstItem="Xni-Kw-EOi" firstAttribute="leading" secondItem="wJM-O9-bNM" secondAttribute="trailing" constant="10" id="8jf-C5-FGO"/>
                                    <constraint firstItem="edh-7f-bPY" firstAttribute="leading" secondItem="nW9-jE-4Tc" secondAttribute="trailing" constant="10" id="AFh-XK-XTP"/>
                                    <constraint firstItem="wJM-O9-bNM" firstAttribute="centerY" secondItem="MAJ-Z1-cJH" secondAttribute="centerY" id="BMY-f9-0t7"/>
                                    <constraint firstItem="nW9-jE-4Tc" firstAttribute="centerY" secondItem="MAJ-Z1-cJH" secondAttribute="centerY" id="Coj-sU-ZGe"/>
                                    <constraint firstItem="Xni-Kw-EOi" firstAttribute="centerY" secondItem="MAJ-Z1-cJH" secondAttribute="centerY" id="Hzg-Wm-xe6"/>
                                    <constraint firstItem="ZFs-lS-Bad" firstAttribute="centerY" secondItem="MAJ-Z1-cJH" secondAttribute="centerY" id="KCe-nW-cUh"/>
                                    <constraint firstItem="OMo-di-SWt" firstAttribute="centerY" secondItem="MAJ-Z1-cJH" secondAttribute="centerY" id="KHw-Qq-poZ"/>
                                    <constraint firstItem="daG-by-TxO" firstAttribute="leading" secondItem="rBH-cT-wqi" secondAttribute="trailing" constant="10" id="PZh-JN-60T"/>
                                    <constraint firstItem="rBH-cT-wqi" firstAttribute="leading" secondItem="OMo-di-SWt" secondAttribute="trailing" constant="10" id="RrL-sp-h5j"/>
                                    <constraint firstItem="daG-by-TxO" firstAttribute="centerY" secondItem="MAJ-Z1-cJH" secondAttribute="centerY" id="Txl-3d-rrf"/>
                                    <constraint firstItem="edh-7f-bPY" firstAttribute="centerY" secondItem="MAJ-Z1-cJH" secondAttribute="centerY" id="c3D-Qr-9mh"/>
                                    <constraint firstAttribute="trailing" secondItem="edh-7f-bPY" secondAttribute="trailing" constant="10" id="chD-xd-Hvg"/>
                                    <constraint firstItem="xk8-Jk-7VE" firstAttribute="centerY" secondItem="MAJ-Z1-cJH" secondAttribute="centerY" id="hQP-Ld-SUV"/>
                                    <constraint firstItem="ZFs-lS-Bad" firstAttribute="leading" secondItem="daG-by-TxO" secondAttribute="trailing" constant="10" id="t88-6S-b03"/>
                                    <constraint firstItem="OMo-di-SWt" firstAttribute="leading" secondItem="xk8-Jk-7VE" secondAttribute="trailing" constant="10" id="uDK-Wi-AYf"/>
                                    <constraint firstItem="Ne7-3Y-n3p" firstAttribute="leading" secondItem="Xni-Kw-EOi" secondAttribute="trailing" constant="10" id="vbw-DG-GW5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P6-G0-tyQ">
                                <rect key="frame" x="56.5" y="466" width="262.5" height="30"/>
                                <color key="backgroundColor" red="0.83944617099999996" green="0.71832197519999996" blue="0.48854111950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Solve">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="solveWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cpl-XG-PA8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="X = ; Y = ; Z = ;" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="neh-Dj-Fl8">
                                <rect key="frame" x="37.5" y="511" width="300" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lyH-I4-HJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.89375692610000002" green="0.75973641869999997" blue="0.51424854990000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="neh-Dj-Fl8" firstAttribute="top" secondItem="2P6-G0-tyQ" secondAttribute="bottom" constant="15" id="3fM-ME-ldU"/>
                            <constraint firstItem="MAJ-Z1-cJH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="8Dq-br-uah"/>
                            <constraint firstItem="1YW-dW-1ZO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Vc-Wt-LeY"/>
                            <constraint firstItem="Wgr-uG-BSa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="DC1-ls-vtw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="neh-Dj-Fl8" secondAttribute="bottom" constant="56" id="O0N-CH-fLQ"/>
                            <constraint firstItem="QDy-bN-0Z7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="QcC-FT-q69"/>
                            <constraint firstItem="2P6-G0-tyQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QmH-7t-B97"/>
                            <constraint firstItem="neh-Dj-Fl8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="SeT-1u-r88"/>
                            <constraint firstItem="1YW-dW-1ZO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Y9R-Jx-rHt"/>
                            <constraint firstItem="MAJ-Z1-cJH" firstAttribute="top" secondItem="QDy-bN-0Z7" secondAttribute="bottom" constant="25" id="bU2-Ae-5UO"/>
                            <constraint firstItem="2P6-G0-tyQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="cdi-kW-oEj"/>
                            <constraint firstItem="neh-Dj-Fl8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fJ8-K5-kvF"/>
                            <constraint firstItem="QDy-bN-0Z7" firstAttribute="top" secondItem="1YW-dW-1ZO" secondAttribute="bottom" constant="25" id="gNF-Gg-uVE"/>
                            <constraint firstItem="m7J-yC-EAJ" firstAttribute="top" secondItem="Wgr-uG-BSa" secondAttribute="bottom" constant="8" id="hrn-sA-gVL"/>
                            <constraint firstItem="1YW-dW-1ZO" firstAttribute="top" secondItem="WqW-3T-c0p" secondAttribute="bottom" constant="25" id="jbh-xy-xhy"/>
                            <constraint firstItem="m7J-yC-EAJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kTk-WK-evD"/>
                            <constraint firstItem="MAJ-Z1-cJH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="ltE-f5-DCb"/>
                            <constraint firstItem="MAJ-Z1-cJH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mJe-Ox-eZK"/>
                            <constraint firstItem="WqW-3T-c0p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="paT-cy-hEd"/>
                            <constraint firstItem="QDy-bN-0Z7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="q5g-UO-hA2"/>
                            <constraint firstItem="Wgr-uG-BSa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qTz-68-sRn"/>
                            <constraint firstItem="WqW-3T-c0p" firstAttribute="top" secondItem="m7J-yC-EAJ" secondAttribute="bottom" constant="8" id="qve-Qa-Yhj"/>
                            <constraint firstItem="QDy-bN-0Z7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ulI-2M-HeQ"/>
                            <constraint firstItem="1YW-dW-1ZO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="v3f-A1-f9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputField" destination="neh-Dj-Fl8" id="hCr-Cw-kQv"/>
                        <outlet property="solveButton" destination="2P6-G0-tyQ" id="drF-QG-zOw"/>
                        <outlet property="sys1" destination="Wgr-uG-BSa" id="lhZ-gr-WVZ"/>
                        <outlet property="sys2" destination="m7J-yC-EAJ" id="8ig-X3-Qdc"/>
                        <outlet property="sys3" destination="WqW-3T-c0p" id="NdD-hb-3T2"/>
                        <outlet property="toolbar" destination="rpn-2F-cuM" id="Mw0-bA-FnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rpn-2F-cuM">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6m-cd-5Ur">
                            <rect key="frame" x="8" y="5" width="112" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="UkK-gF-rxl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="-">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="negWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggh-hK-nQ9"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAT-Ka-SdN">
                            <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fpw-fN-5uU"/>
                                <constraint firstAttribute="width" constant="50" id="phn-nD-uC3"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksv-Cf-UhR">
                            <rect key="frame" x="254" y="5" width="112" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="AFA-p4-mZo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title=".">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="decWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F8M-F7-N3C"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ksv-Cf-UhR" firstAttribute="centerY" secondItem="rpn-2F-cuM" secondAttribute="centerY" id="4GJ-Tv-g08"/>
                        <constraint firstItem="MAT-Ka-SdN" firstAttribute="centerY" secondItem="rpn-2F-cuM" secondAttribute="centerY" id="9Jo-ER-BI7"/>
                        <constraint firstItem="C6m-cd-5Ur" firstAttribute="width" secondItem="rpn-2F-cuM" secondAttribute="width" multiplier="0.3" id="HPI-dS-HbV"/>
                        <constraint firstItem="4op-JO-HnD" firstAttribute="trailing" secondItem="ksv-Cf-UhR" secondAttribute="trailing" constant="8" id="I8Q-Qh-W1s"/>
                        <constraint firstItem="ksv-Cf-UhR" firstAttribute="width" secondItem="rpn-2F-cuM" secondAttribute="width" multiplier="0.3" id="VAc-f3-cRf"/>
                        <constraint firstItem="MAT-Ka-SdN" firstAttribute="centerX" secondItem="rpn-2F-cuM" secondAttribute="centerX" id="W76-HW-oIM"/>
                        <constraint firstItem="C6m-cd-5Ur" firstAttribute="centerY" secondItem="rpn-2F-cuM" secondAttribute="centerY" id="tH5-eW-IOO"/>
                        <constraint firstItem="C6m-cd-5Ur" firstAttribute="leading" secondItem="4op-JO-HnD" secondAttribute="leading" constant="8" id="wx8-a4-v0k"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="4op-JO-HnD"/>
                </view>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
